spring.application.name=projectService

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FinderDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# session Management
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
