spring.application.name=projectService

# DataSource configuration
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/customerUser
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA configuration for MySql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PostgreSQL Configuration
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/service_finder_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=root
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Hibernate Configuration for PostgreSQL
#spring.jpa.postgres.hibernate.ddl-auto=update
#spring.jpa.postgres.show-sql=true
#spring.jpa.postgres.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


